spring.datasource.url= jdbc:postgresql://localhost:5432/admin-1
spring.datasource.username= postgres
spring.datasource.password= sillicon

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= dto_example

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

